<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta charset="utf-8">
    <title>Belajar</title>
  </head>
  <body> -->
    <!-- <h1>Hello HTML H1</h1> -->

    <!-- <h1>Belajar CSS 1</h1>
    <h1 id="judul">Belajar CSS 2</h1>
    <h1 class="belajar">Belajar CSS 3</h1>


    <h2>Hello HTML H2</h2>
    <h3>Hello HTML H3</h3>
    <h4>Hello HTML H4</h4>
    <h5>Hello HTML H5</h5>
    <h6>Hello HTML H6</h6> -->

    <!-- <p class="bordercss">Belajar border 1</p>

    <h1 id="idwarna" class="warnakelas">Warna Dengan Nama</h1>
    <h2>Warna dengan Hex Code</h2>

    <p>Hello <b>Belajar</b> Membuat Paragraphs</p>
    <p>Hello <i>Belajar</i> Membuat Paragraphs</p>
    <p>Hello <u>Belajar</u> Membuat Paragraphs</p>
    <p>Hello <s>Belajar</s> Membuat Paragraphs</p>

    <a href="https://google.com" target="_blank">Klik disini</a>
    <button type="submit" name="button">Simpan</button>
    <button type="button" name="button">Simpan</button>

    <table>
      <tr>
        <th>No.</th>
        <th>Nama Makanan</th>
        <th>Harga</th>
        <th>Keterangan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ayam Bakar</td>
        <td>25.000</td>
        <td>Pedas Banget</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ayam Goreng</td>
        <td>23.000</td>
        <td>Pedas</td>
      </tr>
    </table>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-image: url(Tugas/slider.jpg);
        background-size: contain;
        background-attachment: scroll;
      }
      div {
        width: 960px;
        height: 1500px;
        border: 2px solid green;
        margin: 0 auto;
        background-color: white;
        text-align: center;
        color: white; */
        background-repeat: no-repeat;
        background-position: 100px 100px;
        background-size: 50% 50%;
        /* float: left;
      }
      /* .satu {
        background-size: contain;
        color: red;
      }

      .dua {
        background-size: cover;
        color: aqua;
      } */
    </style>
  </head>
  <body>
<div class="satu">background-size: contain;</div>
<div class="dua">background-size: cover;</div>
  </body>
</html>
