<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS</title>
    <style>
      div{
        width: 500px;
        height: 250px;
        margin: 0 auto;
        border: 2px solid black;
        background-image: linear-gradient(red, green);
        float: left;
        margin: 20px;
        font-size: 30px;
        text-align: center;
      }
      .satu{
        background-image: linear-gradient(to top, blue, white);
      }
      .dua{
        background-image: linear-gradient(to bottom right, blue, white);
      }
      .tiga{
        background-image: linear-gradient(to top right, white, red, white, red);
      }
      .empat{
        background-image: linear-gradient(to right, orange, yellow, green, blue, indigo, violet);
      }
      .lima{
        background-image: repeating-linear-gradient(0deg, blue, white 10%);
      }
      .enam{
        background-image: linear-gradient(135deg, blue, white 10px);
      }
      .tujuh{
        background-image: linear-gradient(45deg, blue, white, yellow, green 1%);
      }
      .delapan{
        background-image: linear-gradient(90deg, blue, white 10%);
      }
    </style>
  </head>
  <body>
    <div class="satu">Box 1</div>
    <div class="dua">Box 2</div>
    <div class="tiga">Box 3</div>
    <div class="empat">Box 4</div>
    <div class="lima">Box 4</div>
    <div class="enam">Box 4</div>
    <div class="tujuh">Box 4</div>
    <div class="delapan">Box 4</div>
  </body>
</html>
