<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS</title>
    <style>
      div{
        width: 500px;
        height:250px;
        margin: 0 auto;
        border: 2px solid black;
        float: left;
        margin: 20px;
        font-size: 30px;
        font-align: center;
        background-image: radial-gradient(circle at top right, white, blue);
      }
      /* .satu{
        background-image: radial-gradient(circle at 100% 50%, green, yellow);
      }
      .dua{
        background-image: radial-gradient(ellipse at 100% 50%, green, yellow);
      }
      .tiga{
        background-image: radial-gradient(circle at 100% 100%, green, yellow);
      }
      .empat{
        background-image: radial-gradient(circle at top right 100% 20%, green, yellow);
      } */
      .satu{
        background-image: radial-gradient(farthest-side circle, black, yellow, black);
      }
      .dua{
        background-image: radial-gradient(closest-side circle at 10% 10%, black, yellow, black);
      }
      .tiga{
        background-image: radial-gradient(farthest-corner circle at 10% 60%, black, yellow, black);
      }
      .empat{
        background-image: radial-gradient(farthest-side circle at 10% 60%, black, yellow, black);
      }
    </style>
  </head>
  <body>
    <div class="satu">farhest-side circel</div>
      <div class="dua">closest-side circel 10% 10%</div>
        <div class="tiga">farhest-corner circel at 10% 60%</div>
          <div class="empat">farhest-side circel at 10% 60%</div>
  </body>
</html>
